<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beta Theta Pi - UMN Chapter</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Heebo:100" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    
    <style> 
    .Lato {font-family: 'Lato', sans-serif;}
#grey-background {background-color:#F7F7F7;}
.grey-text {color: #848484}
.linespace {line-height: 190%}
   .Heebo {font-family:'Heebo', sans-serif;}
   .arimo {font-family: 'Arimo', sans-serif;}
#blue-background {background-color: rgb(0, 76, 151);}
   .white-text {color: white;}
    #grad2 {background: blue; /* For browsers that do not support gradients */        
    background: -webkit-linear-gradient(90deg, rgb(0, 76, 151), #007997, rgb(0, 76, 151)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, rgb(0, 76, 151), #007997, rgb(0, 76, 151)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, rgb(0, 76, 151), #007997, rgb(0, 76, 151)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(90deg, rgb(0, 76, 151), #007997, rgb(0, 76, 151)); /* Standard syntax (must be last) */}
.raleway {font-family: 'Raleway', sans-serif;}
.red-background {background-color: rgb(171, 35, 40);}
#grad3 {background: red; /* For browsers that do not support gradients */        
    background: -webkit-linear-gradient(90deg, rgb(171, 35, 40), #AB4A23, rgb(171, 35, 40)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, rgb(171, 35, 40), #AB4A23, rgb(171, 35, 40)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, rgb(171, 35, 40), #AB4A23, rgb(171, 35, 40)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(90deg, rgb(171, 35, 40), #AB4A23, rgb(171, 35, 40)); /* Standard syntax (must be last) */}
.parent {
  position: relative;
}
 
.child {
  position: absolute;
}

a:hover { 
    color: red;
    text-decoration: none;
    -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;
}
.myButton {
    background-color:transparent;
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    border-radius:28px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:raleway;
    font-size:17px;
    padding:16px 31px;
    text-decoration:none;
}
.myButton:hover {
    background-color:transparent;
}
.myButton:active {
    position:relative;
    top:1px;
}

.fadein { -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


    </style>
    
 
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/manifest.json">
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon.ico">
<meta name="msapplication-config" content="/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                <img alt height="25px" src="img/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
            <li>
                        <a href="joinBeta.html">Join Beta</a>
                    </li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Active Chapter<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                                    <a href="undergradAbout.html">About</a>
                    </li>
                    <li>
                    <a href="undergadCalendar.html">Event Calendar</a>
                    </li>
                    <li>
                    <a href="undergradEvents.html">Events</a>
                    </li>
                    <li class="active">
                    <a href="mpsScholarship.html">Men of Principle Scholarship</a>
                    </li>
                    <li>
                    <a href="undergradContact.html">Contact Us</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alumni<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                                    <a href="alumAbout.html">About</a>
                    </li>
                    <li>
                    <a href="alumCalendar.html">Event Calendar</a>
                    </li>
                    <li>
                    <a href="alumEvents.html">Events</a>
                    </li>
                    <li>
                    <a href="lostBrothers.html">Lost Brothers</a>
                    </li>
                    <li>
                    <a href="alumContact.html">Contact the Alumni</a>
                    </li>
                </ul>
            </li>
                    <li>
                        <a href="parents.html">Parents</a>
                    </li>
                    <li>
                        <a href="https://my.beta.org/">MyBeta</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    

        <!-- Page Heading/Breadcrumbs -->
       

 <!-- Header Carousel -->
    <header style="background-color: black;">
      <center> <img style="width:70%; margin-bottom: 60px; margin-top: 40px;" src="https://static1.squarespace.com/static/504c146de4b0a7ecb4183d98/t/50808325c4aa43d85f1493a0/1350599462142/mps.jpg"> </center>
    </header>
 <div id="grey-background">   
 <div class="container">
<p>&nbsp;</p>
<h1 class="raleway fadein">The Men of Principle Scholarship</h1>
<p>&nbsp;</p>
<p class="grey-text linespace arimo fadein">The Men of Principle Scholarship Grant Program was established in 1999 through generous donations to the Beta Theta Pi Foundation to help individual chapters and colonies of the Fraternity recognize unaffiliated (non-Greek) male students on college campuses. We seek to reward these men for their devotion to the values that the Fraternity holds dear to our hearts – mutual assistance, intellectual growth, trust, integrity and responsible conduct – and for outspoken, positive leadership in our communities.</p>
<p>&nbsp;</p>
<p class="grey-text linespace arimo fadein">Beta Theta Pi is dedicated to building Men of Principle for a principled life. The Fraternity promotes high standards of moral conduct and responsible citizenship as outlined in the Men of Principle initiative. To that end, Beta Theta Pi provides merit scholarships for undergraduates annually. </p>
<p>&nbsp;</p>

</div>
</div>

<div id="grad2">   
 <div class="container">
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="raleway white-text">Men of Principle Scholarship Application 2017</h1>
<p>&nbsp;</p>
<p class="white-text linespace arimo"> This scholarship is for male students that are attending the University of Minnesota-Twin Cities. To apply for this scholarship, it is not a requirement that you be interested in our fraternity, Beta Theta Pi, or Greek Life. This scholarship is simply our way of saying thank you to the community for raising men of principle who live up to our core values. The scholarship will be up to 1,000 dollars and will be awarded in the Fall of 2017. If you have any questions please feel free to reach out to Eric Swenson at <a href="mailto:betapi1891@gmail.com">betapi1891@gmail.com</a>.</p>
<p>&nbsp;</p>
<p class="white-text linespace arimo">[OPTIONAL] Send your resume or CV to <a href="mailto:betapi1891@gmail.com">betapi1891@gmail.com</a> with subject header: MPS Application Resume/CV</p>
<p>&nbsp;</p>
<strong class="white-text linespace arimo">Deadline: June 15, 2017</strong>
<p>&nbsp;</p>
<center><a href="https://goo.gl/forms/YG9mD16IQNW3zB5U2" class="myButton">Apply Now</a></center>
<p>&nbsp;</p>

</div>
</div>

            <!-- /.col-lg-12 -->
            <p>&nbsp;</p>
        </div>
       
<script>
    var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}
</script>


        <!-- /.row -->
        

        <!-- Footer -->
        <footer>
            <div class="row container">
                <div class="col-lg-12 arimo">
                    <p>Copyright &copy; Beta Pi - Beta Theta Pi 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
